<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>AoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="inputs/*" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0"/>
        <PackageReference Include="FsUnit" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Puzzle.fs"/>
        <Compile Include="Utils.fs" />
        <Compile Include="Day00.fs"/>
        <Compile Include="Day01.fs" />
        <Compile Include="Day02.fs" />
        <Compile Include="Day03.fs" />
        <Compile Include="Day04.fs" />
        <Compile Include="Day05.fs" />
        <Compile Include="Day06.fs" />
        <Compile Include="Day07.fs" />
        <Compile Include="Day08.fs" />
        <Compile Include="Day09.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Day15.fs" />
        <Compile Include="Day16.fs" />
        <Compile Include="Day17.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
