<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>AoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="inputs/*" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="FsUnit" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Puzzle.fs"/>
        <Compile Include="Day00.fs"/>
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
