# adventofcode

./: .gitignore  BENCHMARKS.md  LICENSE  README.md  project.clj
.github/workflows/: build-test-rust.yml  build-test.yml
2019/fsharp/: Day01.fs  Day02.fs  IntCode.fs  Program.fs  Puzzle.fs  Solutions.fsproj
2019/fsharp/.run/: Timed Solutions.run.xml
2019/kotlin/: build.gradle.kts  settings.gradle.kts
2019/kotlin/src/main/kotlin/nl/dirkgroot/adventofcode/util/: ClasspathResourceInput.kt
2019/rust/: Cargo.toml
2019/rust/src/: lib.rs  utils.rs
2019/rust/src/year2019/: day07.rs  intcode.rs
2020/clojure/: .gitignore  .tool-versions  project.clj
2020/kotlin/: build.gradle.kts  settings.gradle.kts
2021/clojure/: project.clj
2021/clojure/docs/: BENCHMARKS.2021.md
2021/clojure/src/adventofcode/util/: math.clj  stats.clj
2021/clojure/src/adventofcode/year2021/: day01.clj  day08.clj  day11.clj  day13.clj
2021/clojure/test/adventofcode/year2021/: day02_test.clj  day03_test.clj  day07_test.clj  day11_test.clj  day16_test.clj  day20_test.clj  day21_test.clj
2021/kotlin/: build.gradle.kts
2022/kotlin/: build.gradle.kts
2022/kotlin/src/test/kotlin/nl/dirkgroot/adventofcode/util/: Solution.kt
2022/kotlin/src/test/kotlin/nl/dirkgroot/adventofcode/year2022/: Day22Test.kt
2022/rust/src/: lib.rs
2022/rust/src/year2022/: day02.rs
2023/kotlin/: build.gradle.kts  settings.gradle.kts
2023/kotlin/src/test/kotlin/nl/dirkgroot/adventofcode/util/: Input.kt
2023/rust/: Cargo.toml
2023/rust/src/: lib.rs  utils.rs
2023/rust/src/year2023/: day02.rs  day05.rs  day07.rs  day10.rs  day11.rs  day12.rs  day13.rs  day15.rs  day16.rs  day17.rs  day19.rs  day20.rs  day21.rs  day22.rs  day25.rs
2024/fsharp/: .editorconfig  AdventOfCode2024.fsproj  AdventOfCode2024.sln  AoC2024.sln  Day00.fs  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day19.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Program.fs  Solutions.fsproj  Utils.fs
2024/fsharp/Util/: Input.fs
2024/fsharp/inputs/: 00.txt
2024/kotlin/: build.gradle.kts  settings.gradle.kts
2024/kotlin/src/test/kotlin/: Day00Test.kt  Day01Test.kt  Day02Test.kt  Day03Test.kt  Day06Test.kt  Day09Test.kt  Day13Test.kt  Day16Test.kt  Day18Test.kt
2024/kotlin/src/test/kotlin/nl/dirkgroot/adventofcode/: Day00Test.kt  Day01Test.kt
2024/kotlin/src/test/kotlin/nl/dirkgroot/adventofcode/util/: Input.kt  Solution.kt
2024/kotlin/src/test/kotlin/util/: Input.kt  Solution.kt
2024/kotlin/src/test/resources/inputs/: 00.txt
2025/java/: .tool-versions  pom.xml
2025/java/src/test/java/nl/dirkgroot/adventofcode/util/: AoCTest.java
2025/java/src/test/java/nl/dirkgroot/adventofcode/year2025/: Day00.java  Day00Test.java  Day01.java  Day01Test.java  Day02.java  Day02Test.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java
2025/typescript/: package.json  tsconfig.json
2025/typescript/src/: day01.test.ts  day02.test.ts  day04.test.ts  day05.test.ts  input.ts
clojure/: project.clj
clojure/src/adventofcode/year2020/: day25.clj
clojure/src/adventofcode/year2021/: day02.clj  day10.clj  day15.clj  day18.clj  day23.clj  day25.clj
clojure/test/adventofcode/: benchmarks_2021.clj
clojure/test/adventofcode/year2021/: day01_test.clj  day04_test.clj  day09_test.clj  day13_test.clj
docs/: BENCHMARKS.2021.md
kotlin/: build.gradle.kts
kotlin/src/test/kotlin/nl/dirkgroot/adventofcode/year2022/: Day22Test.kt  Day24Test.kt  Day25Test.kt
kotlin/src/test/kotlin/nl/dirkgroot/adventofcode/year2023/: Day23Test.kt
rust/: Cargo.toml
rust/src/: lib.rs  test_support.rs  utils.rs
rust/src/year2019/: day00.rs  day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  intcode.rs  mod.rs
rust/src/year2022/: day01.rs  day03.rs
rust/src/year2023/: day00.rs  day01.rs  day02.rs  day03.rs  day04.rs  day05.rs  day06.rs  day07.rs  day08.rs  day09.rs  day10.rs  day12.rs  day14.rs  day16.rs  day17.rs  day18.rs  day22.rs  day24.rs  mod.rs
src/: day00.rs  lib.rs  support.rs  test_support.rs
src/adventofcode/year2020/: day06.clj  day25.clj
src/adventofcode/year2021/: day01.clj  day02.clj  day03.clj  day04.clj  day05.clj  day06.clj  day07.clj  day08.clj  day09.clj  day10.clj  day11.clj  day12.clj  day13.clj  day14.clj  day15.clj  day16.clj  day17.clj  day18.clj  day19.clj  day20.clj  day21.clj  day22.clj  day23.clj  day24.clj  day25.clj
src/year2022/: day00.rs  day01.rs  day02.rs  mod.rs
src/year2023/: day00.rs  mod.rs
test/adventofcode/support/: benchmark.clj  stats.clj  test.clj  utils.clj
test/adventofcode/year2020/: solutions.clj
test/adventofcode/year2021/: benchmarks.clj  day01_test.clj  day02_test.clj  day03_test.clj  day04_test.clj  day05_test.clj  day06_test.clj  day07_test.clj  day08_test.clj  day09_test.clj  day10_test.clj  day11_test.clj  day12_test.clj  day13_test.clj  day14_test.clj  day15_test.clj  day16_test.clj  day17_test.clj  day18_test.clj  day19_test.clj  day20_test.clj  day21_test.clj  day22_test.clj  day23_test.clj  day24_test.clj  day25_test.clj  solutions.clj
